# demo-collection

./: README.md  pom.xml
src/main/config/: huqiDemo.sh
src/main/java/com/huqi/qs/codewars/: CodeWars.java  Main.java  MainCodeWars.java
src/main/java/com/huqi/qs/coding/: CodeWars.java  CodeWarsMain.java  CompleteBinaryTree.java  LeetCode.java  LeetCode300.java  LeetCodeMain.java  Permutation.java  TreeNode.java
src/main/java/com/huqi/qs/concurrency/: AbstrackQueuedSynchronizerDemo.java  AtomicDemo.java  BlockingQueueDemo.java  ConcurrencyContainerDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  ExecutorDemo.java  ForkJoinDemo.java  FutureDemo.java  LockConditionDemo.java  MyBlockingQueueForCondition.java  MyBlockingQueueForWaitNotify.java  ReentractLockDemo.java  ReentractReadWriteLockDemo.java  RejectedExecutionHandlerTest.java  SemaphoreDemo.java  SynchronizedDemo.java  Test.java  ThreadLocalDemo.java  ThreadPoolDemo.java  ThreadUtils.java  VisibilityProblem.java  VisibilityProblem002.java  VolatileDemo.java
src/main/java/com/huqi/qs/concurrency/demo/: Punishment.java  Student.java
src/main/java/com/huqi/qs/crypto/: EncryptionUtils.java  Main.java  MainCrypto.java
src/main/java/com/huqi/qs/elasticsearch/: Trie.java
src/main/java/com/huqi/qs/elasticsearch/javahighlevelrestclient/: Main.java  MainJavaHighLevelRestClient.java
src/main/java/com/huqi/qs/elasticsearch/javalowlevelrestclient/: Main.java  MainJavaLowLevelRestClient.java
src/main/java/com/huqi/qs/elasticsearch/transportclient/: AggregationQuery.java  ElasticSearchUtils.java  PutMapping.java  UpdateDoc.java  UpdateDocAboutArray.java
src/main/java/com/huqi/qs/excel/bean/: Record.java  Region.java
src/main/java/com/huqi/qs/excel/main/: MainRegion.java  MainStock.java
src/main/java/com/huqi/qs/excel/util/: Constant.java  HSSFUtil.java
src/main/java/com/huqi/qs/httpclient/main/: Main.java  MainHttpClient.java
src/main/java/com/huqi/qs/httpclient/service/: HttpClientAcceptSelfSignedCertificate.java  HttpClientCachingExample.java  HttpClientCustomHeadersExample.java  HttpClientGetServerCertificate.java  HttpClientHttpFormExample.java  HttpClientMultipartUploadExample.java  HttpClientRedirectHandlingExample.java  HttpClientRetryHandlerExample.java  HttpDeleteRequestMethodExample.java  HttpGetRequestMethodExample.java  HttpPostRequestMethodExample.java  HttpPutRequestMethodExample.java
src/main/java/com/huqi/qs/httpclient/util/: HttpClientConstants.java  HttpClientUtil.java
src/main/java/com/huqi/qs/java8/bean/: Apple.java  Country.java  Person.java
src/main/java/com/huqi/qs/java8/function/: Builder.java  TriFunction.java
src/main/java/com/huqi/qs/java8/main/: MainLambda.java  MainStream.java  MainTime.java  Test.java  WebServiceDemo.java
src/main/java/com/huqi/qs/javase/main/: ComputeSignature.java  Foo.java  LogAnalyzer.java  Main.java  MainCode.java  MainSE.java  MathGame.java  MyFairLock.java  NoteTemplate.java  Test.java  TestC.java
src/main/java/com/huqi/qs/javase/notes/: Child.java  InterfaceFirst.java  InterfaceSecond.java  Note20191012.java  Parent.java  StatusType.java
src/main/java/com/huqi/qs/javase/util/: ListUtil.java  ListUtils.java
src/main/java/com/huqi/qs/jdk/lang/reflect/: Father.java  Main.java  Person.java
src/main/java/com/huqi/qs/json/: Main.java  MainJSON.java  MapToObject.java
src/main/java/com/huqi/qs/json/bean/: Test001.java
src/main/java/com/huqi/qs/kafka/: SimpleConsumer.java  SimpleProducer.java
src/main/java/com/huqi/qs/mail/: Main.java  MainMail.java
src/main/java/com/huqi/qs/redis/: LRUCache.java  Main.java  MainRedis.java
src/main/java/com/huqi/qs/socket/main/: MainClient.java  MainServer.java  ServerThread.java  SocketClient.java  SocketServer.java
src/main/java/com/huqi/qs/spring/: Main.java  MainSpring.java
src/test/java/com/huqi/qs/: Main.java
